221050	6666666.105	Actinoalloteichus cyanogriseus DSM 43889 AUBJ01
221031	6666666.105	Actinoalloteichus cyanogriseus JOAL01
221059	6666666.105	Actinoalloteichus cyanogriseus JODV01
220965	6666666.105	Actinobaculum massiliae ACS-171-V-Col2 AGWL01
220932	6666666.105	Actinobaculum schaalii DSM 15541 AUBK01
220925	6666666.105	Actinobaculum schaalii FB123-CNA-2 AGWM01
220933	6666666.105	Actinobaculum sp. oral taxon 183 str. F0552 AWSB01
221022	6666666.105	Actinobaculum urinale DSM 15805 ATUY01
221048	6666666.105	Actinocatenispora sera JOEG01
221107	6666666.105	Actinokineospora enzanensis DSM 44649 ARFV01
