221050	6666666.105	Actinoalloteichus cyanogriseus DSM 43889 AUBJ01
221031	6666666.105	Actinoalloteichus cyanogriseus JOAL01
221059	6666666.105	Actinoalloteichus cyanogriseus JODV01
220965	6666666.105	Actinobaculum massiliae ACS-171-V-Col2 AGWL01
220932	6666666.105	Actinobaculum schaalii DSM 15541 AUBK01
220925	6666666.105	Actinobaculum schaalii FB123-CNA-2 AGWM01
220933	6666666.105	Actinobaculum sp. oral taxon 183 str. F0552 AWSB01
221022	6666666.105	Actinobaculum urinale DSM 15805 ATUY01
221048	6666666.105	Actinocatenispora sera JOEG01
221107	6666666.105	Actinokineospora enzanensis DSM 44649 ARFV01
221080	6666666.105	Actinokineospora inagensis DSM 44258 AXWW01
221088	6666666.105	Actinokineospora sp. EG49 AYXG01
221017	6666666.105	Actinomadura atramentaria DSM 43919 ARMS01
220945	6666666.105	Actinomadura flavalba DSM 45200 ARFO01
220911	6666666.105	Actinomadura madurae LIID-AJ290 AWOO02
221003	6666666.105	Actinomadura oligospora ATCC 43269 JADG01
220910	6666666.105	Actinomadura rifamycini DSM 43936 AULB01
220657	6666666.104	Actinomyces cardiffensis F0333 AQHZ01
220645	6666666.104	Actinomyces coleocanis DSM 15436 ACFG01
220623	6666666.104	Actinomyces europaeus ACS-120-V-Col10b AGWN01
220670	6666666.104	Actinomyces georgiae DSM 6843 AUBM01
220655	6666666.104	Actinomyces gerencseriae DSM 6844 AUBN01
220621	6666666.104	Actinomyces graevenitzii C83 ACRN01
220638	6666666.104	Actinomyces israelii DSM 43320 JONS01
220631	6666666.104	Actinomyces massiliensis 4401292 AKIO01
220615	6666666.104	Actinomyces neuii subsp. neuii DSM 8576 ATUW01
220668	6666666.104	Actinomyces odontolyticus ATCC 17982 AAYI02
220634	6666666.104	Actinomyces oris K20 BABV01
220626	6666666.104	Actinomyces slackii ATCC 49928 AUAK01
220633	6666666.104	Actinomyces sp. HPA0247 ATCA01
220672	6666666.104	Actinomyces sp. ICM54 JDFI01
220664	6666666.104	Actinomyces sp. MS2 CCXH01
220671	6666666.104	Actinomyces sp. oral taxon 170 str. F0386 AFBL01
220636	6666666.104	Actinomyces suimastitidis DSM 15538 AUBF01
220662	6666666.104	Actinomyces timonensis DSM 23838 AKGF01
220625	6666666.104	Actinomyces turicensis ACS-279-V-Col4 AGWQ01
220646	6666666.104	Actinomyces vaccimaxillae DSM 15804 ATUX01
220665	6666666.104	Actinomyces viscosus C505 ACRE02
221103	6666666.105	Actinomycetospora chiangmaiensis DSM 45062 ARBI01
220914	6666666.105	Actinoplanes globisporus DSM 43857 ARBJ01
221020	6666666.105	Actinoplanes subtropicus JOJL01
220954	6666666.105	Actinoplanes utahensis JRTT01
221085	6666666.105	Actinopolymorpha alba DSM 45243 AREV01
220975	6666666.105	Actinopolyspora erythraea JPMV01
221016	6666666.105	Actinopolyspora halophila DSM 43834 AQUI01
220979	6666666.105	Actinopolyspora iraqiensis IQ-H1 AICW01
220973	6666666.105	Actinopolyspora mortivallis DSM 44261 AQZN01
221045	6666666.105	Actinospica acidiphila JNYX01
221049	6666666.105	Actinospica robiniae DSM 44927 AZAN01
221041	6666666.105	Actinotalea fermentans ATCC 43279 = JCM 9966 = DSM 3133 AXCX01
221060	6666666.105	Actinotalea ferrariae CF5-4 AXCW01
221023	6666666.105	Agromyces italicus DSM 16388 ATXF01
221037	6666666.105	Agromyces subbeticus DSM 16689 ATXG01
220829	6666666.104	Amycolatopsis alba DSM 44262 ARAF01
220782	6666666.104	Amycolatopsis azurea DSM 43854 ANMG01
220860	6666666.105	Amycolatopsis balhimycina FH 1894 ARBH01
220881	6666666.105	Amycolatopsis benzoatilytica AK 16/65 ARPK01
220899	6666666.105	Amycolatopsis decaplanina DSM 44594 AOHO01
220792	6666666.104	Amycolatopsis halophila YIM 93223 AZAK01
220900	6666666.105	Amycolatopsis jejuensis JNYZ01
220864	6666666.105	Amycolatopsis lurida NRRL 2430 JFBM01
220837	6666666.104	Amycolatopsis mediterranei JMQG01
220804	6666666.104	Amycolatopsis methanolica 239 AQUL01
220895	6666666.105	Amycolatopsis nigrescens CSC17Ta-90 ARVW01
220893	6666666.105	Amycolatopsis orientalis DSM 40040 = KCTC 9412 ASJB01
220901	6666666.105	Amycolatopsis orientalis DSM 43388 ASXG01
220777	6666666.104	Amycolatopsis rifamycinica JMQI01
220822	6666666.104	Amycolatopsis sp. ATCC 39116 AFWY03
220862	6666666.105	Amycolatopsis sp. JGI 0001006-E10 AXXI01
220817	6666666.104	Amycolatopsis sp. MJM2582 JPLW01
220781	6666666.104	Amycolatopsis taiwanensis DSM 45107 JAFB01
220865	6666666.105	Amycolatopsis thermoflava N1165 AXBH01
220773	6666666.104	Amycolatopsis vancoresmycina JNYY01
220845	6666666.104	Arthrobacter albus DNF00011 JRNH01
220765	6666666.104	Arthrobacter castelli DSM 16402 AUMN01
220843	6666666.104	Arthrobacter gangotriensis Lz1y AOCK01
220838	6666666.104	Arthrobacter phenanthrenivorans JWTB01
220878	6666666.105	Arthrobacter siccitolerans CAQI01
220870	6666666.105	Arthrobacter sp. MA-N2 AQRI01
220772	6666666.104	Arthrobacter sp. MWB30 JPZK01
220831	6666666.104	Arthrobacter sp. PAO19 ATKN01
220842	6666666.104	Arthrobacter sp. UNC362MFTsu5.1 JMLE01
220873	6666666.105	Arthrobacter sp. W1 JWMD01
221061	6666666.105	Blastococcus sp. URHD0036 JNIK01
220971	6666666.105	Brevibacterium album DSM 18261 AUFJ01
220916	6666666.105	Brevibacterium casei S18 AMSP01
220921	6666666.105	Brevibacterium linens JTJZ01
220966	6666666.105	Brevibacterium massiliense 5401308 CAJD01
221014	6666666.105	Brevibacterium senegalense CAHK01
220959	6666666.105	Brevibacterium sp. VCM10 JAJB01
221026	6666666.105	Catenulispora acidiphila DSM 44928 NC_013131.1
220955	6666666.105	Cellulomonas massiliensis JC225 CAHD01
221013	6666666.105	Cellulomonas sp. HZM JEOE01
221012	6666666.105	Cellulomonas sp. KRMCY2 JAGF01
221006	6666666.105	Cellulomonas sp. URHD0024 AUEW01
220988	6666666.105	Cellulomonas sp. URHE0023 JIAN01
221029	6666666.105	Citricoccus sp. CH26A AFXQ01
221067	6666666.105	Clavibacter cf. michiganensis LMG 26808 AZQZ01
221092	6666666.105	Clavibacter michiganensis JROD01
218069	6666666.103	Corynebacterium caspium DSM 44850 ARBM01
218063	6666666.103	Corynebacterium diphtheriae str. Aberdeen AUZO01
218033	6666666.103	Corynebacterium glutamicum ATCC 14067 AGQQ02
218082	6666666.103	Corynebacterium jeikeium JFCR01
218064	6666666.103	Corynebacterium propinquum DSM 44285 AQXC01
218058	6666666.103	Corynebacterium pseudotuberculosis JPJB01
218088	6666666.103	Corynebacterium ulcerans NCTC 12077 AYUJ01
220930	6666666.105	Dermabacter hominis 1368 JDRS01
220917	6666666.105	Dermabacter sp. HFH0086 ATFO01
221054	6666666.105	Dietzia alimentaria 72 AGFF01
221078	6666666.105	Dietzia sp. UCD-THP AOSR01
220948	6666666.105	Frankia sp. Allo2 JPHT01
220967	6666666.105	Frankia sp. BCU110501 ARDT01
221072	6666666.105	Frankia sp. BMG5.12 ARFH01
221096	6666666.105	Frankia sp. BMG5.23 JDWE01
221079	6666666.105	Frankia sp. CcI6 AYTZ01
221064	6666666.105	Frankia sp. CeD JPGU01
221070	6666666.105	Frankia sp. CN3 AGJN02
221038	6666666.105	Frankia sp. Iso899 ATXA01
221069	6666666.105	Frankia sp. Thr JENI01
221002	6666666.105	Glycomyces arizonensis DSM 44726 AXWO01
220970	6666666.105	Glycomyces sp. NRRL B-16210 JOGR01
221018	6666666.105	Glycomyces tenuis DSM 44171 ATYW01
221071	6666666.105	Gordonia Kroppenstedtii Dsm 45133 AQYG01
221024	6666666.105	Gordonia Neofelifaecis Nrrl B-59395 AEUD01
221091	6666666.105	Gordonia Shandongensis Dsm 45094 AUHE01
220968	6666666.105	Intrasporangium chromatireducens Q5-1 AWQS01
220934	6666666.105	Intrasporangium oryzae NRRL B-24470 AWSA01
221097	6666666.105	Kibdelosporangium sp. MJ126-NF4 CDME01
221040	6666666.105	Kineococcus radiotolerans SRS30216 = ATCC BAA-149 NC_009664.2
221011	6666666.105	Kitasatospora arboriphila JAIY01
220983	6666666.105	Kitasatospora azatica KCTC 9699 JNBY01
220923	6666666.105	Kitasatospora cheerisanensis KCTC 2395 JNWZ01
220924	6666666.105	Kitasatospora sp. MBT63 JNYV01
220984	6666666.105	Kitasatospora sp. NRRL B-11411 JQMO01
220919	6666666.105	Knoellia aerolata DSM 18566 AVPL01
221019	6666666.105	Knoellia flava TL1 AVPI01
220908	6666666.105	Knoellia sinensis KCTC 19936 AVPJ01
220943	6666666.105	Knoellia subterranea KCTC 19937 AVPK01
220918	6666666.105	Kocuria marina JROM01
220997	6666666.105	Kocuria palustris PEL ANHZ02
221005	6666666.105	Kocuria polaris JSUH01
220962	6666666.105	Kocuria rhizophila JWTC01
220961	6666666.105	Kocuria sp. UCD-OTCP AOSQ01
220994	6666666.105	Kocuria sp. ZOR0020 JROX01
221053	6666666.105	Kutzneria albida JNYH01
221101	6666666.105	Kutzneria sp. 744 ACQP01
221051	6666666.105	Lechevalieria aerocolonigenes JOFI01
220922	6666666.105	Leifsonia aquatica H1aii AYMR01
221010	6666666.105	Leifsonia rubra CMS 76R ATIA01
221001	6666666.105	Leifsonia sp. 109 AQYK01
221083	6666666.105	Lentzea albidocapillata JOEA01
220990	6666666.105	Leucobacter chironomi DSM 19883 ATXU01
220938	6666666.105	Leucobacter salsicius M1-8 AOCN01
220964	6666666.105	Leucobacter sp. PH1c AYMV01
220998	6666666.105	Leucobacter sp. UCD-THU APJM01
220766	6666666.104	Microbacterium barkeri 2011-R4 AKVP01
220879	6666666.105	Microbacterium gubbeenense DSM 15944 AUGQ01
220887	6666666.105	Microbacterium hominis JWSZ01
220797	6666666.104	Microbacterium luticocti DSM 19459 AULS01
220861	6666666.105	Microbacterium mangrovi JTDK01
220805	6666666.104	Microbacterium oleivorans JFYO01
220779	6666666.104	Microbacterium paraoxydans 77MFTsu3.2 AQYI01
220888	6666666.105	Microbacterium profundi JPSY01
220832	6666666.104	Microbacterium sp. 11MF ARTJ01
220786	6666666.104	Microbacterium sp. CF335 JUGQ01
220823	6666666.104	Microbacterium sp. CH12i JHET01
220903	6666666.105	Microbacterium sp. Cr-K1W JARF01
220787	6666666.104	Microbacterium sp. Cr-K20 JARE01
220799	6666666.104	Microbacterium sp. Cr-K29 JARC01
220785	6666666.104	Microbacterium sp. G3 CDAR01
220875	6666666.105	Microbacterium sp. KROCY2 JAGG01
220816	6666666.104	Microbacterium sp. TS-1 BASQ01
220889	6666666.105	Microbacterium sp. UCD-TDU AOSO01
221063	6666666.105	Microbispora rosea subsp. nonnitritogenes JNZQ01
221090	6666666.105	Microbispora sp. ATCC PTA-5024 AWEV01
221086	6666666.105	Microbispora sp. NBRC 110460 BBOZ01
221032	6666666.105	Microbispora sp. NRRL B-24597 JOAF01
220927	6666666.105	Micromonospora chokoriensis JOAN01
220920	6666666.105	Micromonospora globosa JNZR01
220928	6666666.105	Micromonospora lupini str. Lupac 08 CAIE01
220992	6666666.105	Micromonospora parva JNZS01
221000	6666666.105	Micromonospora purpureochromogenes JOEU01
220976	6666666.105	Micromonospora sp. ATCC 39149 ACES01
220937	6666666.105	Micromonospora sp. CNB394 ARGW01
221036	6666666.105	Microtetraspora glauca JOFO01
221046	6666666.105	Modestobacter sp. KNN45-2b JPMX01
221105	6666666.105	Mycetocola saprophilus JOEC01
218086	6666666.103	Mycobacterium bovis BCG str. ATCC 35733 AEZF01
218829	6666666.103	Mycobacterium smegmatis MC2 51 JAJD01
218077	6666666.103	Mycobacterium smegmatis MKD8 AOCJ01
218039	6666666.103	Mycobacterium tuberculosis KZN 4207 ACVS02
218032	6666666.103	Nocardia abscessus NBRC 100374 BAFP01
218079	6666666.103	Nocardia aobensis NBRC 100429 BAFQ01
218029	6666666.103	Nocardia asteroides NBRC 15531 BAFO02
218022	6666666.103	Nocardia brasiliensis IFM 10847 BAUA01
218031	6666666.103	Nocardia brasiliensis NBRC 14402 BAFT02
218020	6666666.103	Nocardia brevicatena NBRC 12119 BAFU01
218034	6666666.103	Nocardia carnea NBRC 14403 BAFV01
218026	6666666.103	Nocardia concava NBRC 100430 BAFX01
218074	6666666.103	Nocardia exalbida NBRC 100660 BAFZ01
218030	6666666.103	Nocardia higoensis NBRC 100133 BAGA01
218072	6666666.103	Nocardia jiangxiensis NBRC 101359 BAGB01
218087	6666666.103	Nocardia niigatensis NBRC 100131 BAGC01
218066	6666666.103	Nocardia otitidiscaviarum IFM 11049 BATZ01
218041	6666666.103	Nocardia otitidiscaviarum NBRC 14405 BAGD01
218076	6666666.103	Nocardia paucivorans NBRC 100373 BAGE01
218061	6666666.103	Nocardia pneumoniae NBRC 100136 BAGF01
218060	6666666.103	Nocardia rhamnosiphila JOAJ01
218073	6666666.103	Nocardia rhamnosiphila JOEJ01
218027	6666666.103	Nocardia sp. 348MFTsu5.1 ARTM01
218047	6666666.103	Nocardia sp. BMG51109 JAFQ01
218070	6666666.103	Nocardia sp. CNY236 AXVD01
218083	6666666.103	Nocardia sp. NRRL WC-3656 JOJF01
218078	6666666.103	Nocardia sp. W9851 JNFP01
218023	6666666.103	Nocardia takedensis NBRC 100417 BAGG01
218049	6666666.103	Nocardia testacea NBRC 100365 BAGJ01
218045	6666666.103	Nocardia transvalensis NBRC 15921 BAGL01
218052	6666666.103	Nocardia veterana NBRC 100344 BAGM01
218028	6666666.103	Nocardia vinacea NBRC 16497 BAGN01
220960	6666666.105	Nocardioides alkalitolerans DSM 16699 AUFN01
220989	6666666.105	Nocardioides halotolerans DSM 19273 AUGT01
220915	6666666.105	Nocardioides sp. CF8 ASEP01
220995	6666666.105	Nocardioides sp. Iso805N AQOZ01
221021	6666666.105	Nocardioides sp. UNC345MFTsu5.1 JQJL01
220978	6666666.105	Nocardioides sp. URHA0020 JIAR01
220929	6666666.105	Nocardioides sp. URHA0032 JIAV01
220611	6666666.104	Nocardiopsis alba DSM 43377 ANAC01
220666	6666666.104	Nocardiopsis alkaliphila YIM 80379 ANBD01
220771	6666666.104	Nocardiopsis baichengensis YIM 90130 ANAS01
220628	6666666.104	Nocardiopsis ganjiahuensis DSM 45031 ANBA01
220794	6666666.104	Nocardiopsis prasina DSM 43845 ANAE01
220653	6666666.104	Nocardiopsis sp. CNS639 ARMI01
220676	6666666.104	Nocardiopsis sp. CNT312 AZXF01
220614	6666666.104	Nocardiopsis xinjiangensis YIM 90004 ANBE01
220902	6666666.105	Propionibacterium acidifaciens AUFR01
220790	6666666.104	Propionibacterium acidipropionici ATYU01
220884	6666666.105	Propionibacterium acnes NC_006085.1
220812	6666666.104	Propionibacterium avidum AGBA01
220839	6666666.104	Propionibacterium granulosum AOST01
220834	6666666.104	Propionibacterium humerusii AFAM01
220778	6666666.104	Propionibacterium jensenii AUDD01
220906	6666666.105	Propionibacterium propionicum NC_018142.1
220876	6666666.105	Propionibacterium thoenii AUHZ01
220986	6666666.105	Pseudonocardia acaciae DSM 45401 JIAI01
220972	6666666.105	Pseudonocardia asaccharolytica DSM 44247 = NBRC 16224 AUII01
220909	6666666.105	Pseudonocardia autotrophica JNYD01
220913	6666666.105	Pseudonocardia sp. P2 AEGE01
220957	6666666.105	Pseudonocardia spinosispora DSM 44797 AUBB01
220835	6666666.104	Rhodococcus defluvii JPOC01
220891	6666666.105	Rhodococcus erythropolis R138 ASKF01
220788	6666666.104	Rhodococcus erythropolis SK121 ACNO01
220886	6666666.105	Rhodococcus erythropolis XP AGCF01
220841	6666666.104	Rhodococcus fascians A44A JMEX01
220798	6666666.104	Rhodococcus imtechensis RKJ300 = JCM 13270 AJJH01
220815	6666666.104	Rhodococcus opacus JOIM01
220827	6666666.104	Rhodococcus pyridinivorans AK37 AHBW01
220872	6666666.105	Rhodococcus rhodnii JOAA01
220846	6666666.104	Rhodococcus rhodnii LMG 5362 APMY01
220775	6666666.104	Rhodococcus rhodochrous ATCC 21198 AZHI01
220897	6666666.105	Rhodococcus rhodochrous JNWS01
220802	6666666.104	Rhodococcus sp. 114MFTsu3.1 ARTN01
220883	6666666.105	Rhodococcus triatomae BKS 15-14 AODO01
220784	6666666.104	Rhodococcus wratislaviensis NBRC 100605 BAWF01
220974	6666666.105	Rothia aeria F0184 AXZG01
220951	6666666.105	Rothia dentocariosa JPVS01
220958	6666666.105	Rothia dentocariosa M567 ADDW01
220963	6666666.105	Rothia mucilaginosa ATCC 25296 ACVO01
220810	6666666.104	Saccharomonospora azurea NA-128 AGIU02
220783	6666666.104	Saccharomonospora cyanea NA-134 AHLY01
220808	6666666.104	Saccharomonospora halophila 8 AICX01
220819	6666666.104	Saccharomonospora marina XMU15 AHLX01
220830	6666666.104	Saccharomonospora sp. CNQ490 AZUM01
220825	6666666.104	Saccharomonospora viridis JRZE01
220894	6666666.105	Saccharomonospora xinjiangensis XJ-54 AICV01
220931	6666666.105	Saccharopolyspora erythraea D AVCN01
220991	6666666.105	Saccharopolyspora erythraea NRRL 2338 ABFV01
220993	6666666.105	Saccharopolyspora rectivirgula JNVU01
220969	6666666.105	Saccharopolyspora spinosa NRRL 18395 AEYC01
221004	6666666.105	Saccharothrix sp. NRRL B-16314 JNXC01
220950	6666666.105	Saccharothrix syringae JNYO01
221007	6666666.105	Salinispora arenicola DSM 45545 ARBB01
220942	6666666.105	Salinispora pacifica DSM 45543 AQZB01
220940	6666666.105	Salinispora tropica CNS416 ARHQ01
221034	6666666.105	Sciscionella marina DSM 45152 ARAX01
221084	6666666.105	Sciscionella sp. SE31 JALM01
221027	6666666.105	Segniliparus rugosus ATCC BAA-974 ACZI02
221042	6666666.105	Serinicoccus marinus DSM 15273 ATWM01
221106	6666666.105	Serinicoccus profundi MCCC 1A05965 AFYF01
220898	6666666.105	Streptacidiphilus albus JL83 JQML01
220871	6666666.105	Streptacidiphilus anmyonensis BBPQ01
220877	6666666.105	Streptacidiphilus jeojiense JOEH01
220874	6666666.105	Streptacidiphilus jiangxiensis BBPN01
220769	6666666.104	Streptacidiphilus melanogenes BBPP01
220999	6666666.105	Streptacidiphilus oryzae TH49 JQMQ01
220935	6666666.105	Streptacidiphilus rugosus AM-16 JQMJ01
221028	6666666.105	Streptomonospora alba JROO01
218834	6666666.103	Streptomyces achromogenes subsp. achromogenes JODT01
218828	6666666.103	Streptomyces acidiscabies 84-104 AHBF01
221035	6666666.105	Streptomyces Afghaniensis 772 AOPY01
218782	6666666.103	Streptomyces albidoflavus JOII01
218840	6666666.103	Streptomyces alboflavus JNXT01
218809	6666666.103	Streptomyces alboviridis JNWU01
218838	6666666.103	Streptomyces albulus CCRC 11814 AROY02
218781	6666666.103	Streptomyces anulatus JOEZ01
218024	6666666.103	Streptomyces atratus JQJU01
218799	6666666.103	Streptomyces aurantiacus JA 4570 AOPZ01
218796	6666666.103	Streptomyces auratus AGR0001 AJGV01
218021	6666666.103	Streptomyces aureocirculatus JOAR01
218807	6666666.103	Streptomyces aureofaciens JNWR01
218025	6666666.103	Streptomyces aureofaciens JODU01
218036	6666666.103	Streptomyces aureofaciens JOER01
218810	6666666.103	Streptomyces aureus JNZD01
218043	6666666.103	Streptomyces avellaneus JOFK01
218797	6666666.103	Streptomyces avermitilis MA-4680 = NBRC 14893 BAVY01
218081	6666666.103	Streptomyces avicenniae JOEK01
218836	6666666.103	Streptomyces baarnensis JNZV01
218795	6666666.103	Streptomyces bicolor JOFS01
218056	6666666.103	Streptomyces bikiniensis JNWL01
218844	6666666.103	Streptomyces bikiniensis JOAU01
218815	6666666.103	Streptomyces bottropensis ATCC 25435 ARTP01
218842	6666666.103	Streptomyces brasiliensis JNXB01
218830	6666666.103	Streptomyces californicus JOFG01
218778	6666666.103	Streptomyces canus 299MFChir4.1 ARTQ01
218827	6666666.103	Streptomyces capuensis JNWP01
218826	6666666.103	Streptomyces carneus JNZF01
218833	6666666.103	Streptomyces catenulae JODY01
218818	6666666.103	Streptomyces chartreusis NRRL 12338 AGDE01
218787	6666666.103	Streptomyces clavuligerus ATCC 27064 ADGD01
218051	6666666.103	Streptomyces coelicoflavus ZG0656 AHGS01
218085	6666666.103	Streptomyces coelicolor A3(2) NC_003888.3
218825	6666666.103	Streptomyces cyaneofuscatus JOEM01
218837	6666666.103	Streptomyces durhamensis JNXR01
218084	6666666.103	Streptomyces erythrochromogenes JNZG01
218777	6666666.103	Streptomyces exfoliatus JNZP01
218804	6666666.103	Streptomyces flaveolus JNWV01
221081	6666666.105	Streptomyces Flaveus JOCU01
218788	6666666.103	Streptomyces flavidovirens DSM 40150 AUBE01
218839	6666666.103	Streptomyces flavochromogenes JNZO01
221076	6666666.105	Streptomyces Flavotricini JNXV01
218808	6666666.103	Streptomyces floridae JOAC01
218090	6666666.103	Streptomyces fradiae JNAD01
218080	6666666.103	Streptomyces fulvoviolaceus JOEY01
218820	6666666.103	Streptomyces fulvoviridis JNXH01
218784	6666666.103	Streptomyces galbus JRHJ01
218801	6666666.103	Streptomyces gancidicus BKS 13-15 AOHP01
218780	6666666.103	Streptomyces ghanaensis ATCC 14672 ABYA01
221087	6666666.105	Streptomyces Globisporus C-1027 AJUO01
218785	6666666.103	Streptomyces globisporus subsp. globisporus JNZK01
218813	6666666.103	Streptomyces griseoaurantiacus M045 AEYX01
218798	6666666.103	Streptomyces griseoflavus Tu4000 ACFA01
218841	6666666.103	Streptomyces griseofuscus JOFU01
218824	6666666.103	Streptomyces griseolus JOFC01
218779	6666666.103	Streptomyces griseoluteus JOBE01
218775	6666666.103	Streptomyces griseorubens JJMG01
218883	6666666.103	Streptomyces griseus subsp. griseus JOGA01
221025	6666666.105	Streptomyces Griseus Subsp. Griseus JOIT01
218988	6666666.103	Streptomyces griseus subsp. rhodochrous JOFE01
218963	6666666.103	Streptomyces griseus XylebKG-1 ADFC02
218937	6666666.103	Streptomyces iakyrus JNXI01
221082	6666666.105	Streptomyces Ipomoeae 91-03 AEJC01
218983	6666666.103	Streptomyces katrae JNZY01
218969	6666666.103	Streptomyces lavendulae subsp. lavendulae JOBU01
218951	6666666.103	Streptomyces leeuwenhoekii AZSD01
218892	6666666.103	Streptomyces lilacinus JNXU01
218918	6666666.103	Streptomyces lividans 1326 APVM01
218974	6666666.103	Streptomyces mediolani JOJK01
218935	6666666.103	Streptomyces megasporus JODL01
218890	6666666.103	Streptomyces mirabilis JQLE01
218889	6666666.103	Streptomyces mobaraensis NBRC 13819 = DSM 40847 AORZ01
218942	6666666.103	Streptomyces monomycini JNYL01
218901	6666666.103	Streptomyces mutabilis JNFQ01
218916	6666666.103	Streptomyces natalensis JNYF01
218891	6666666.103	Streptomyces niger JOFQ01
218940	6666666.103	Streptomyces niveus NCIMB 11891 AWQW01
218917	6666666.103	Streptomyces novaecaesareae JNWQ01
218967	6666666.103	Streptomyces ochraceiscleroticus JOAX01
218913	6666666.103	Streptomyces olindensis JJOH01
218912	6666666.103	Streptomyces olivaceus JNWM01
221057	6666666.105	Streptomyces Olivaceus JOFH01
218905	6666666.103	Streptomyces peucetius JOCK01
218879	6666666.103	Streptomyces pluripotens JTDH01
218943	6666666.103	Streptomyces puniceus JOFA01
218914	6666666.103	Streptomyces purpeochromogenes JOBG01
218941	6666666.103	Streptomyces purpeofuscus JODS01
218944	6666666.103	Streptomyces purpureus KA281 ARAD01
221098	6666666.105	Streptomyces Resistomycificus JOBA01
218898	6666666.103	Streptomyces rimosus R6-500 JJNO01
218980	6666666.103	Streptomyces roseochromogenes subsp. oscitans DS 12.976 AWQX01
221075	6666666.105	Streptomyces Roseosporus Nrrl 11379 ABYX02
218915	6666666.103	Streptomyces roseoverticillatus JOFL01
218897	6666666.103	Streptomyces ruber JOAQ01
218975	6666666.103	Streptomyces scabrisporus DSM 41855 ARCJ01
218920	6666666.103	Streptomyces sclerotialus JODX01
218979	6666666.103	Streptomyces scopuliridis RB72 JOEI01
218985	6666666.103	Streptomyces seoulensis JNXP01
218893	6666666.103	Streptomyces somaliensis DSM 40738 AJJM01
218884	6666666.103	Streptomyces sp. 142MFCol3.1 AUKV01
218955	6666666.103	Streptomyces sp. 303MFCol5.2 ARTR01
218911	6666666.103	Streptomyces sp. 351MFTsu5.1 ARTS01
218947	6666666.103	Streptomyces sp. AA0539 ALNP01
218972	6666666.103	Streptomyces sp. AA1529 ALAP01
218880	6666666.103	Streptomyces sp. AcH 505 JTIY01
218954	6666666.103	Streptomyces sp. Amel2xE9 ARPE01
218926	6666666.103	Streptomyces sp. ATexAB-D23 AREH01
221074	6666666.105	Streptomyces Sp. Aw19m42 CBRG01
218932	6666666.103	Streptomyces sp. CNB091 ARJI01
218886	6666666.103	Streptomyces sp. CNH099 AZWL01
218908	6666666.103	Streptomyces sp. CNH189 AZUS01
218881	6666666.103	Streptomyces sp. CNH287 AUKQ01
218907	6666666.103	Streptomyces sp. CNQ329 AXVU01
218900	6666666.103	Streptomyces sp. CNQ431 JTCK01
218929	6666666.103	Streptomyces sp. CNQ-525 JNID01
218924	6666666.103	Streptomyces sp. CNQ865 AUKP01
218904	6666666.103	Streptomyces sp. CNR698 AZXC01
218919	6666666.103	Streptomyces sp. CNS335 ARHS01
218922	6666666.103	Streptomyces sp. CNS606 AUFD01
218923	6666666.103	Streptomyces sp. CNS615 AQPE01
218957	6666666.103	Streptomyces sp. CNS654 JNLT01
218927	6666666.103	Streptomyces sp. CNT302 ARIM01
218910	6666666.103	Streptomyces sp. CNT318 AUKN01
218896	6666666.103	Streptomyces sp. CNT360 AUKO01
218921	6666666.103	Streptomyces sp. CNT371 AZWZ01
218991	6666666.103	Streptomyces sp. CNY228 ARIN01
218939	6666666.103	Streptomyces sp. CNY243 ARHU01
218902	6666666.103	Streptomyces sp. CT34 JSFP01
218925	6666666.103	Streptomyces sp. DvalAA-83 ARPI01
218882	6666666.103	Streptomyces sp. e14 ACUR01
218960	6666666.103	Streptomyces sp. FxanaD5 ARDY01
218978	6666666.103	Streptomyces sp. FXJ7.023 APIV01
218887	6666666.103	Streptomyces sp. GBA 94-10 ASHF01
218928	6666666.103	Streptomyces sp. GXT6 AYRX01
218970	6666666.103	Streptomyces sp. HCCB10043 AWOQ01
218895	6666666.103	Streptomyces sp. HGB0020 AGER01
218982	6666666.103	Streptomyces sp. HmicA12 ARED01
218885	6666666.103	Streptomyces sp. HPH0547 ATCE01
218934	6666666.103	Streptomyces sp. JS01 JPWW01
218973	6666666.103	Streptomyces sp. KhCrAH-244 AREA01
218906	6666666.103	Streptomyces sp. KhCrAH-337 AZVF01
220473	6666666.104	Streptomyces sp. KhCrAH-340 ARDX01
220460	6666666.104	Streptomyces sp. KhCrAH-40 AZVG01
220489	6666666.104	Streptomyces sp. LaPpAH-108 AREG01
220516	6666666.104	Streptomyces sp. LaPpAH-165 AREB01
220495	6666666.104	Streptomyces sp. LaPpAH-202 ARDM01
220478	6666666.104	Streptomyces sp. LaPpAH-95 AQWQ01
220502	6666666.104	Streptomyces sp. M10 AMZL01
220411	6666666.104	Streptomyces sp. Mg1 ATCJ01
220465	6666666.104	Streptomyces sp. MspMP-M5 AREE01
220402	6666666.104	Streptomyces sp. MUSC 125 JUIG01
220486	6666666.104	Streptomyces sp. NBRC 110027 BBNO01
220466	6666666.104	Streptomyces sp. NBRC 110035 BBNN01
220434	6666666.104	Streptomyces sp. NRRL B-11253 JNWN01
220483	6666666.104	Streptomyces sp. NRRL B-12105 JNZW01
220446	6666666.104	Streptomyces sp. NRRL B-1322 JOHF01
220397	6666666.104	Streptomyces sp. NRRL B-1347 JOJM01
220455	6666666.104	Streptomyces sp. NRRL B-1381 JOHG01
220426	6666666.104	Streptomyces sp. NRRL B-24051 JOAE01
220431	6666666.104	Streptomyces sp. NRRL B-24484 JOAI01
220474	6666666.104	Streptomyces sp. NRRL B-24720 JOJO01
220503	6666666.104	Streptomyces sp. NRRL B-2790 JOHI01
220427	6666666.104	Streptomyces sp. NRRL B-3229 JOGP01
220498	6666666.104	Streptomyces sp. NRRL B-3253 JOGQ01
220400	6666666.104	Streptomyces sp. NRRL B-5680 JOGG01
220417	6666666.104	Streptomyces sp. NRRL F-2202 JOIH01
220403	6666666.104	Streptomyces sp. NRRL F-2305 JOFW01
220449	6666666.104	Streptomyces sp. NRRL F-2580 JOIR01
220482	6666666.104	Streptomyces sp. NRRL F-2664 JOFX01
220470	6666666.104	Streptomyces sp. NRRL F-2747 JOIS01
220480	6666666.104	Streptomyces sp. NRRL F-2799 JOIF01
220439	6666666.104	Streptomyces sp. NRRL F-2890 JOIG01
220484	6666666.104	Streptomyces sp. NRRL F-3213 JOIQ01
220459	6666666.104	Streptomyces sp. NRRL F-3218 JOIP01
220394	6666666.104	Streptomyces sp. NRRL F-3273 JOIO01
220513	6666666.104	Streptomyces sp. NRRL F-3307 JOIC01
220507	6666666.104	Streptomyces sp. NRRL F-4335 JOFY01
220406	6666666.104	Streptomyces sp. NRRL F-4474 JOIB01
220416	6666666.104	Streptomyces sp. NRRL F-4835 JOIE01
220508	6666666.104	Streptomyces sp. NRRL F-5008 JOHW01
220414	6666666.104	Streptomyces sp. NRRL F-5053 JOHT01
220448	6666666.104	Streptomyces sp. NRRL F-5065 JOHV01
220408	6666666.104	Streptomyces sp. NRRL F-5123 JOHY01
220492	6666666.104	Streptomyces sp. NRRL F-5126 JOFZ01
220412	6666666.104	Streptomyces sp. NRRL F-5135 JOHR01
220399	6666666.104	Streptomyces sp. NRRL F-5193 JOHZ01
220413	6666666.104	Streptomyces sp. NRRL F-525 JNXE01
220469	6666666.104	Streptomyces sp. NRRL F-5527 JOHL01
220436	6666666.104	Streptomyces sp. NRRL F-5555 JOHJ01
220418	6666666.104	Streptomyces sp. NRRL F-5630 JOGO01
220454	6666666.104	Streptomyces sp. NRRL F-5635 JOGJ01
220415	6666666.104	Streptomyces sp. NRRL F-5638 JOGL01
220511	6666666.104	Streptomyces sp. NRRL F-5639 JOGK01
220398	6666666.104	Streptomyces sp. NRRL F-5650 JOGV01
220395	6666666.104	Streptomyces sp. NRRL F-5681 JOHA01
220425	6666666.104	Streptomyces sp. NRRL F-5702 JOHD01
220471	6666666.104	Streptomyces sp. NRRL F-5727 JOGX01
220499	6666666.104	Streptomyces sp. NRRL F-5917 JOHQ01
220468	6666666.104	Streptomyces sp. NRRL F-6131 JOHN01
220443	6666666.104	Streptomyces sp. NRRL F-6628 JOHX01
220510	6666666.104	Streptomyces sp. NRRL F-6674 JNXF01
220504	6666666.104	Streptomyces sp. NRRL F-6676 JOHS01
220462	6666666.104	Streptomyces sp. NRRL F-6677 JOHP01
220463	6666666.104	Streptomyces sp. NRRL S-1022 JOIU01
220422	6666666.104	Streptomyces sp. NRRL S-118 JOBL01
220438	6666666.104	Streptomyces sp. NRRL S-1314 JOHU01
220477	6666666.104	Streptomyces sp. NRRL S-1448 JOGE01
220456	6666666.104	Streptomyces sp. NRRL S-146 JOAW01
220450	6666666.104	Streptomyces sp. NRRL S-15 JOGS01
220500	6666666.104	Streptomyces sp. NRRL S-1777 JOGY01
220409	6666666.104	Streptomyces sp. NRRL S-1813 JOHB01
220451	6666666.104	Streptomyces sp. NRRL S-1824 JOGZ01
220476	6666666.104	Streptomyces sp. NRRL S-1831 JOGT01
220420	6666666.104	Streptomyces sp. NRRL S-1833 JOHC01
220396	6666666.104	Streptomyces sp. NRRL S-1868 JOGD01
220393	6666666.104	Streptomyces sp. NRRL S-1896 JOIV01
220419	6666666.104	Streptomyces sp. NRRL S-20 JOBK01
220421	6666666.104	Streptomyces sp. NRRL S-237 JODA01
220488	6666666.104	Streptomyces sp. NRRL S-241 JOCY01
220475	6666666.104	Streptomyces sp. NRRL S-244 JOCX01
220518	6666666.104	Streptomyces sp. NRRL S-31 JOCB01
220493	6666666.104	Streptomyces sp. NRRL S-325 JOIW01
220457	6666666.104	Streptomyces sp. NRRL S-337 JOIX01
220494	6666666.104	Streptomyces sp. NRRL S-340 JOIY01
220429	6666666.104	Streptomyces sp. NRRL S-350 JOHO01
220491	6666666.104	Streptomyces sp. NRRL S-37 JOIZ01
220497	6666666.104	Streptomyces sp. NRRL S-378 JOBX01
220514	6666666.104	Streptomyces sp. NRRL S-384 JOJA01
220472	6666666.104	Streptomyces sp. NRRL S-455 JOCT01
220481	6666666.104	Streptomyces sp. NRRL S-474 JODD01
220452	6666666.104	Streptomyces sp. NRRL S-475 JOJB01
220405	6666666.104	Streptomyces sp. NRRL S-481 JOCV01
220440	6666666.104	Streptomyces sp. NRRL S-515 JODE01
220447	6666666.104	Streptomyces sp. NRRL S-575 JODJ01
220404	6666666.104	Streptomyces sp. NRRL S-623 JOJC01
220437	6666666.104	Streptomyces sp. NRRL S-646 JODC01
220501	6666666.104	Streptomyces sp. NRRL S-813 JODG01
220392	6666666.104	Streptomyces sp. NRRL S-87 JOGB01
220401	6666666.104	Streptomyces sp. NRRL S-920 JODF01
220458	6666666.104	Streptomyces sp. NRRL S-98 JOJD01
220479	6666666.104	Streptomyces sp. NRRL WC-3540 JOCW01
220622	6666666.104	Streptomyces sp. NRRL WC-3549 JOCS01
220656	6666666.104	Streptomyces sp. NRRL WC-3626 JOCA01
220613	6666666.104	Streptomyces sp. NRRL WC-3703 JOCH01
220644	6666666.104	Streptomyces sp. NRRL WC-3744 JOCJ01
220675	6666666.104	Streptomyces sp. NRRL WC-3773 JOJI01
220654	6666666.104	Streptomyces sp. NRRL WC-3774 JOBZ01
220643	6666666.104	Streptomyces sp. NTK 937 JJOB01
220658	6666666.104	Streptomyces sp. PCS3-D2 JDUZ01
220637	6666666.104	Streptomyces sp. PRh5 JABQ01
220630	6666666.104	Streptomyces sp. PsTaAH-124 AREJ01
220640	6666666.104	Streptomyces sp. PVA 94-07 ASHE01
220650	6666666.104	Streptomyces sp. S4 CADY01
220627	6666666.104	Streptomyces sp. SA3_actG ADXA01
220642	6666666.104	Streptomyces sp. SPB74 ABJG02
220617	6666666.104	Streptomyces sp. SPB78 ACEU01
220648	6666666.104	Streptomyces sp. TAA040 AUKR01
220677	6666666.104	Streptomyces sp. TAA204 AUKW01
220649	6666666.104	Streptomyces sp. TOR3209 AGNH01
220624	6666666.104	Streptomyces sp. Tu 6176 JFJQ01
220667	6666666.104	Streptomyces sp. Tu6071 AFHJ01
220620	6666666.104	Streptomyces sp. URHA0041 JNIH01
220612	6666666.104	Streptomyces sulphureus DSM 40104 ARLC01
220632	6666666.104	Streptomyces sviceus ATCC 29083 ABJJ02
220619	6666666.104	Streptomyces tsukubaensis NRRL18488 AJSZ01
220635	6666666.104	Streptomyces varsoviensis JOBF01
220651	6666666.104	Streptomyces varsoviensis JOFN01
220652	6666666.104	Streptomyces vinaceus JNYP01
220660	6666666.104	Streptomyces violaceoruber JOCE01
220647	6666666.104	Streptomyces violens JOBH01
220641	6666666.104	Streptomyces virginiae JOAK01
220639	6666666.104	Streptomyces viridochromogenes DSM 40736 ACEZ01
220674	6666666.104	Streptomyces viridochromogenes Tue57 AMLP01
220669	6666666.104	Streptomyces viridosporus T7A AJFD01
220659	6666666.104	Streptomyces vitaminophilus DSM 41686 ARCK01
220616	6666666.104	Streptomyces wadayamensis JHDU01
220663	6666666.104	Streptomyces xanthophaeus JNZH01
220661	6666666.104	Streptomyces zinciresistens K42 AGBF01
221033	6666666.105	Streptosporangium amethystogenes JOEQ01
221039	6666666.105	Streptosporangium roseum JOEP01
221052	6666666.105	Thermobifida fusca TM51 AOSG01
221068	6666666.105	Thermocrispum agreste DSM 44070 ATYX01
221094	6666666.105	Thermocrispum municipale DSM 44069 ATYT01
221095	6666666.105	Tsukamurella paurometabola NC_014158.1
221104	6666666.105	Tsukamurella sp. 1534 CAJY01
226536	10739.3	Streptomyces venezuelae ATCC 10712
226533	1889.5	Streptomyces hygroscopicus subsp jinggangensis 5008
226528	6666666.106	Streptacidiphilus carbonis BBPM01
226526	6666666.106	Streptacidiphilus neutrinimicus BBPO01
226471	6666666.106	Prauserella rugosa JOIJ01
226465	6666666.106	Kribbella catacumbae DSM 19601 AQUZ01
226455	6666666.106	Catenuloplanes japonicus JNXY01
226446	6666666.106	Allokutzneria albata JOEF01
226443	6666666.106	Longispora albida DSM 44784 ARBS01
226434	6666666.106	Pilimelia anulata JOFP01
226426	6666666.106	Propionicicella superfundia DSM 22317 AUIA01
226423	6666666.106	Marmoricola sp. URHB0036 AUEP01
226417	6666666.106	Dactylosporangium aurantiacum JNYJ01
226401	6666666.106	Aeromicrobium marinum DSM 15272 ACLF03
226395	6666666.106	Herbidospora cretacea JODQ01
226382	6666666.106	Marmoricola aequoreus JOJN01
226375	6666666.106	Prauserella sp. Am3 JTJI01
226362	6666666.106	Pimelobacter simplex strain VKM Ac-2033D NZ_CP009896.1
226359	6666666.106	Hamadaea tsunoensis DSM 44101 AUAX01
226351	6666666.106	Aeromicrobium massiliense JC14 CAHG01
231401	6666666.107	Bifidobacterium bifidum NCIMB 41171 AKCA01
231400	6666666.107	Bifidobacterium dentium ATCC 27678 ABIX02
231399	6666666.107	Bifidobacterium breve HPH0326 ATCB01
218790	6666666.103	Streptomyces albus J1074	
218843	6666666.103	Streptomyces atroolivaceus	
218776	6666666.103	Streptomyces flavovirens	
218936	6666666.103	Streptomyces halstedii	
218968	6666666.103	Streptomyces lydicus	
218931	6666666.105	Streptomyces sp. 150FB	
218903	6666666.103	Streptomyces sp. CNT372	